 <!DOCTYPE html>
 <html lang="pt-BR">


 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Los pampa Hamburgueria </title>
    <link rel="stylesheet" href="css/style.css">
 </head>

 <body>
      
    <!--Cabeçalho do site-->
    <header>
        <a href="index.html"><img src="logo.jpg.jpg" alt="logo da empresa"></a> 

    
        <div class="wrapper">
            <nav>
                <li><a href="contato.html"> Sobre </a></li>  
                <li><a href="index.html"> Home </a></li>  
                <li><a href="cada.html"> Cadastro </a></li>
              
          
            </nav>
    </header>      
    <section class="sec1"></section>

    <!--banner do hamburguer humm-->
    
    <section class="hero">

        <h1>  </h1>
        <h3>  </h3>
       
   </section> 


   <!-- Imagens das viagens-->
      <section class="conheca-os-planos">
         <h1></h1>
         <p>
             
         </p>
         <hr>
    <!--Slide promoção -->     

        
       
     </section>
    <!--fale conosco-->
    <section class="caracteristicas">

        <h1>Avaliação Final!</h1>
        <p> 	
            </p>
        <hr>
        <ul class="grid">
    
            <li>
            

            </li>
      </ul>
    </section>
   
    <!--Rodapé do site-->
     
  <footer>
      <p > Todos os direitos reservados - &reg; </p >
      <ul >
        <Li ><a href = "" ><i  class = "fab fa-facebook" ></i></a ></li>
        <Li ><a href = "" ><i  class = "fab fa-twitter" ></i></a ></li>
        <Li ><a href = "" ><i  class = "fab fa-snapchat" ></i></a ></li>
        <Li ><a href = "" ><i  class = "fab fa-pinterest" ></i></a ></li>
        <Li ><a href = "" ><i  class = "fab fa-instagram" ></i></a ></li>
     </ul >
  </footer >

 <script  src = " https://kit.fontawesome.com/7bad5f1b8c.js " crossorigin = " anônimo " > </script >
    
  
 </body>
    
 </html>
        
    